# MongoDB connection settings
MONGODB_URI="mongodb+srv:// <username >: <password >@cluster0.mongodb.net/sales-report"
MONGO_INITDB_ROOT_USERNAME="<username>"
MONGODB_PW="<password>"

# Application port configuration
PORT=4000

# RabbitMQ (CloudAMQP) connection settings
CLOUDAMQP_URL="amqps://<username>:<password>@<vhost>.cloudamqp.com/<vhost>"
